<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/rohdouble.jpg" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>    
    </header>
    <main>
      <!-- Student code goes here -->
      <section class="card" id="html-section">
        <h2><em>HTML</em></h2>
        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>President Roh was the best president of South Korean presidents</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
     <ul>
        <li>A margin indicates how much space we want around the outside of an element.</li>
        <li>A padding indicates how much space we want around the content inside an element.</li>
        <li>The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color. In our example, the X offset is 5px and defines the width or extent of the shadow on the X axis (or to the right of the box); the Y offset is 10px and defines the extent on the Y axis (or just below the box). We haven't defined the blur or spread radius here, but you'll learn more about this in time. We've used an HTML hexadecimal code to define the color.</li>
     </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
     <ul>
      <li>git status: checks what branch we are currently on</li>
      <li>git checkout -b branch-name: creates a new branch and switches to it</li>
     </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
     <ul>
        <li>A variable is a named container that allows us to store data in our code.</li>
        <li>Control flow is the order in which a computer executes code in a script.</li>
     </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
